FROM node:19.9-alpine

# Install dependencies required for node-gyp (if needed)
RUN apk add --no-cache python3 make g++ curl

WORKDIR /usr/src/app

# Copy only package files first
COPY package.json ./

# Skip the integrity check and use a more stable install method
# This will use regular npm install instead of ci which is less strict
RUN npm config set registry https://registry.npmjs.org/ && \
    npm config set strict-ssl false && \
    npm config set progress false && \
    npm config set loglevel error && \
    npm install --no-audit --no-fund --prefer-offline --legacy-peer-deps

# Copy the rest of the application files
COPY . .

# Expose the application port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]